\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{catalan}{}
\babel@aux{catalan}{}
\newlabel{eq:problema}{{1}{1}{}{equation.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Temps que triga l'esquema explícit en calcular i escriure a un fitxer tots els valors en cada graella (usant $\delta _x= \delta _y=0.01$ i $\delta _t=10^{-5}$) fins a diferents temps finals.\relax }}{2}{table.caption.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Temps que triga l'esquema explícit en calcular i escriure a un fitxer tots els valors en cada graella (usant $\delta _x= \delta _y=0.01$ i $\delta _t=0.001$) fins a diferents temps finals.\relax }}{3}{table.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Temperatura a la placa d'acer en els temps $\tau =0.1,0.3,0.6,1$.\relax }}{3}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolució de la temperatura a la secció $x=0.5$ de la placa.\relax }}{4}{figure.caption.5}\protected@file@percent }
\gdef \@abspage@last{4}
