\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{catalan}{}
\babel@aux{catalan}{}
\newlabel{ex1:b}{{b}{1}{}{Item.2}{}}
\newlabel{ex1:c}{{c}{1}{}{Item.3}{}}
\newlabel{ex1:d}{{d}{1}{}{Item.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Error in $L^\infty $ norm for the different schemes.\relax }}{1}{table.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of the analytical and numerical solutions of the convergent schemes\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Error in $L^\infty $ norm for the different schemes.\relax }}{2}{table.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of the analytical and numerical solutions of the convergent schemes\relax }}{3}{figure.caption.4}\protected@file@percent }
\gdef \@abspage@last{3}
