\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{catalan}{}
\babel@aux{catalan}{}
\newlabel{ex1:b}{{b}{1}{}{Item.2}{}}
\newlabel{ex1:b@cref}{{[enumi][2][]b}{[1][1][]1}}
\newlabel{ex1:c}{{c}{1}{}{Item.3}{}}
\newlabel{ex1:c@cref}{{[enumi][3][]c}{[1][1][]1}}
\newlabel{ex1:d}{{d}{1}{}{Item.4}{}}
\newlabel{ex1:d@cref}{{[enumi][4][]d}{[1][1][]1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Error in $L^2$ norm for the different schemes.\relax }}{1}{table.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of the analytical and numerical solutions of the convergent schemes\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:convergent1}{{1}{2}{Plot of the analytical and numerical solutions of the convergent schemes\relax }{figure.caption.2}{}}
\newlabel{fig:convergent1@cref}{{[figure][1][]1}{[1][1][]2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Errors in norm $L^2$ and orders for the three schemes.\relax }}{2}{table.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of the analytical and numerical solutions of the divergent schemes\relax }}{3}{figure.caption.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Errors and orders for the FTBS scheme.\relax }}{4}{table.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Errors and orders for the Lax-Wendroff scheme.\relax }}{4}{table.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of the analytical and numerical solutions of the FTBS and Lax-Wendroff schemes\relax }}{4}{figure.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Error in $L^2$ norm for the different schemes.\relax }}{6}{table.caption.8}\protected@file@percent }
\gdef \@abspage@last{6}
